version: '3'

services:
  ghdfhrqhtmmm-springboot-container:
    image: ghdfhrqhtmmm-spring-boot-docker-compose:1
    build:
      context: ./
      dockerfile: Dockerfile
    volumes:
      - /data/ghdfhrqhtmmm-springboot-container
    ports:
      - "8080-8100:8080"
